<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>magic · 给我一碗炒粉</title><meta name="description" content="Linux中安装魔法魔法地址类似的工具很多
安装git &amp;amp;&amp;amp;安装clash1234apt install git -ygit clone --branch master --depth 1 https://gh-proxy.org/https://github.com/nelvko/"><meta name="og:description" content="Linux中安装魔法魔法地址类似的工具很多
安装git &amp;amp;&amp;amp;安装clash1234apt install git -ygit clone --branch master --depth 1 https://gh-proxy.org/https://github.com/nelvko/"><meta name="twitter:site" content="给我一碗炒粉"><meta name="twitter:title" content="magic"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">HMK's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">保持思考|00后|等待</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://github.com/Healer20" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://healer20.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://healer20.github.io" rel="noopener noreferrer">Hekang</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>magic</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2026-07-20</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/network/" title="network">network</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="Linux中安装魔法"><a href="#Linux中安装魔法" class="headerlink" title="Linux中安装魔法"></a>Linux中安装魔法</h1><p><a target="_blank" rel="noopener" href="https://github.com/nelvko/clash-for-linux-install">魔法地址类似的工具很多</a></p>
<h2 id="安装git-安装clash"><a href="#安装git-安装clash" class="headerlink" title="安装git &amp;&amp;安装clash"></a>安装git &amp;&amp;安装clash</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apt install git -y</span><br><span class="line">git <span class="built_in">clone</span> --branch master --depth 1 https://gh-proxy.org/https://github.com/nelvko/clash-for-linux-install.git \</span><br><span class="line">  &amp;&amp; <span class="built_in">cd</span> clash-for-linux-install \</span><br><span class="line">  &amp;&amp; bash install.sh</span><br></pre></td></tr></table></figure>

<h2 id="⌨️-命令一览"><a href="#⌨️-命令一览" class="headerlink" title="⌨️ 命令一览"></a>⌨️ 命令一览</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Usage: </span><br><span class="line">  clashctl COMMAND [OPTIONS]</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">    on                    开启代理</span><br><span class="line">    off                   关闭代理</span><br><span class="line">    status                内核状况</span><br><span class="line">    ui                    Web 面板</span><br><span class="line">    secret                Web 密钥</span><br><span class="line">    sub                   订阅管理</span><br><span class="line">    upgrade               升级内核</span><br><span class="line">    tun                   Tun 模式</span><br><span class="line">    mixin                 Mixin 配置</span><br><span class="line"></span><br><span class="line">Global Options:</span><br><span class="line">    -h, --help            显示帮助信息</span><br></pre></td></tr></table></figure>



<p>💡<code>clashon</code> 为 <code>clashctl on</code> 的简写形式，<code>Tab</code> 补全更方便！以下命令示例统一使用该风格。</p>
<h3 id="优雅启停"><a href="#优雅启停" class="headerlink" title="优雅启停"></a>优雅启停</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ clashon</span><br><span class="line">😼 mihomo 已启动</span><br><span class="line">😼 终端代理已启用</span><br><span class="line"></span><br><span class="line">$ clashoff</span><br><span class="line">😼 mihomo 已停止</span><br><span class="line">😼 终端代理已关闭</span><br><span class="line"></span><br><span class="line">❯ clashon -s</span><br><span class="line">😼 mihomo 已运行</span><br><span class="line"></span><br><span class="line">❯ clashoff -e</span><br><span class="line">😼 终端代理已关闭</span><br></pre></td></tr></table></figure>



<ul>
<li>默认同步管理代理服务与当前 <code>Shell</code> 代理环境变量，覆盖大多数使用场景。</li>
<li>支持按需单独控制：<ul>
<li><code>-s, --service-only</code>：仅管理代理服务。</li>
<li><code>-e, --env-only</code>：仅管理代理环境变量。</li>
</ul>
</li>
</ul>
<h3 id="Web-控制台"><a href="#Web-控制台" class="headerlink" title="Web 控制台"></a>Web 控制台</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ clashui</span><br><span class="line">╔═══════════════════════════════════════════════╗</span><br><span class="line">║                😼 Web 控制台                  ║</span><br><span class="line">║═══════════════════════════════════════════════║</span><br><span class="line">║                                               ║</span><br><span class="line">║     🔓 注意放行端口：9090                      ║</span><br><span class="line">║     🏠 内网：http://192.168.0.1:9090/ui       ║</span><br><span class="line">║     🌏 公网：http://8.8.8.8:9090/ui          ║</span><br><span class="line">║     ☁️ 公共：http://board.zash.run.place      ║</span><br><span class="line">║                                               ║</span><br><span class="line">╚═══════════════════════════════════════════════╝</span><br><span class="line"></span><br><span class="line">$ clashsecret mysecret</span><br><span class="line">😼 密钥更新成功，已重启生效</span><br><span class="line"></span><br><span class="line">$ clashsecret</span><br><span class="line">😼 当前密钥：mysecret</span><br></pre></td></tr></table></figure>



<ul>
<li>可通过浏览器打开 <code>Web</code> 控制台进行可视化操作，例如切换节点、查看日志等。</li>
<li>默认使用 <a target="_blank" rel="noopener" href="https://github.com/Zephyruso/zashboard">zashboard</a> 作为控制台前端，如需更换可自行配置。</li>
<li>若需将控制台暴露到公网，建议定期更换访问密钥，或通过 <code>SSH</code> 端口转发方式进行安全访问。</li>
<li><img src="http://typora.hmkcloud.cn/blog/image-20260720160642101.png" alt="image-20260720160642101"></li>
</ul>
<h3 id="Mixin-配置"><a href="#Mixin-配置" class="headerlink" title="Mixin 配置"></a><code>Mixin</code> 配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ clashmixin</span><br><span class="line">😼 查看 Mixin 配置</span><br><span class="line"></span><br><span class="line">$ clashmixin -e</span><br><span class="line">😼 编辑 Mixin 配置</span><br><span class="line"></span><br><span class="line">$ clashmixin -c</span><br><span class="line">😼 查看原始订阅配置</span><br><span class="line"></span><br><span class="line">$ clashmixin -r</span><br><span class="line">😼 查看运行时配置</span><br></pre></td></tr></table></figure>



<ul>
<li>通过 <code>Mixin</code> 自定义的配置内容会与原始订阅进行深度合并，且 <code>Mixin</code> 具有最高优先级，最终生成内核启动时加载的运行时配置。</li>
<li><code>Mixin</code> 支持以前置、后置、覆盖、注入的方式，对原始订阅中的规则、节点及策略组进行新增或修改。<a target="_blank" rel="noopener" href="https://github.com/nelvko/clash-for-linux-install/discussions/562">点击查看示例</a></li>
</ul>
<h3 id="升级内核"><a href="#升级内核" class="headerlink" title="升级内核"></a>升级内核</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ clashupgrade</span><br><span class="line">😼 请求内核升级...</span><br><span class="line">&#123;&quot;status&quot;:&quot;ok&quot;&#125;</span><br><span class="line">😼 内核升级成功</span><br></pre></td></tr></table></figure>



<ul>
<li>升级过程由代理内核自动完成；如需查看详细的升级日志，可添加 <code>-v</code> 参数。</li>
<li>建议通过 <code>clashmixin</code> 为 <code>github</code> 配置代理规则，以避免因网络问题导致请求失败。</li>
</ul>
<h3 id="管理订阅"><a href="#管理订阅" class="headerlink" title="管理订阅"></a>管理订阅</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ clashsub -h</span><br><span class="line">Usage: </span><br><span class="line">  clashsub COMMAND [OPTIONS]</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  add &lt;url&gt;       添加订阅</span><br><span class="line">  ls              查看订阅</span><br><span class="line">  del &lt;id&gt;        删除订阅</span><br><span class="line">  use &lt;id&gt;        使用订阅</span><br><span class="line">  update [id]     更新订阅</span><br><span class="line">  log             订阅日志</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  update:</span><br><span class="line">    --auto        配置自动更新</span><br><span class="line">    --convert     使用订阅转换</span><br></pre></td></tr></table></figure>



<ul>
<li>支持添加本地订阅，例如：<code>file:///root/clashctl/resources/config.yaml</code></li>
<li>当订阅链接解析失败或包含特殊字符时，请使用引号包裹以避免被错误解析。</li>
<li>自动更新任务可通过 <code>crontab -e</code> 进行修改和管理。</li>
</ul>
<h3 id="Tun-模式"><a href="#Tun-模式" class="headerlink" title="Tun 模式"></a><code>Tun</code> 模式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ clashtun</span><br><span class="line">😾 Tun 状态：关闭</span><br><span class="line"></span><br><span class="line">$ clashtun on</span><br><span class="line">😼 Tun 模式已开启</span><br></pre></td></tr></table></figure>



<ul>
<li>作用：实现本机及 <code>Docker</code> 等容器的所有流量路由到 <code>clash</code> 代理、DNS 劫持等。</li>
<li>原理：<a target="_blank" rel="noopener" href="https://www.clashverge.dev/guide/term.html#tun">clash-verge-rev</a>、 <a target="_blank" rel="noopener" href="https://clash.wiki/premium/tun-device.html">clash.wiki</a>。</li>
<li>若订阅中的节点 <code>server</code> 使用域名，默认 <code>mixin.yaml</code> 已预置 <code>proxy-server-nameserver</code>，可避免开启 <code>Tun</code> + <code>fake-ip</code> 后节点域名被解析为 fake-ip 而导致代理握手失败；如使用自定义 DNS 配置，建议保留该项，并在必要时再配合 <code>fake-ip-filter</code>。</li>
<li>注意事项：<a target="_blank" rel="noopener" href="https://github.com/nelvko/clash-for-linux-install/issues/100#issuecomment-2782680205">#100</a></li>
</ul>
<h2 id="🗑️-卸载"><a href="#🗑️-卸载" class="headerlink" title="🗑️ 卸载"></a>🗑️ 卸载</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash uninstall.sh</span><br></pre></td></tr></table></figure>


<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"Ov23lidmvtuMZb4IlZLr","clientSecret":"48fa738c4c11413674ad1f1b2f05f46c4cc220ff","repo":"blogcomments","owner":"Healer20","admin":["Healer20"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://healer20.github.io/2026/07/20/magic/%20给我一碗炒粉%20magic"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2026/07/20/Kubeasz-k8s1.35-longhorn/" title="Kubeasz-k8s1.35-longhorn">Next post: Kubeasz-k8s1.35-longhorn&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://healer20.github.io" rel="noopener noreferrer">Hekang</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>