<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Neutron · 给我一碗炒粉</title><meta name="description" content="一、Neutron 网络传统网络vs虚拟网络

网络虚拟化

Neutron架构图：


Neutron 的架构是基于插件的，不同的插件提供不同的网络服务，主要包含一下组件

Neutron Server： 对外提供网络API，并调用Plugin处理请求
Plugin：处理Neutron serve"><meta name="og:description" content="一、Neutron 网络传统网络vs虚拟网络

网络虚拟化

Neutron架构图：


Neutron 的架构是基于插件的，不同的插件提供不同的网络服务，主要包含一下组件

Neutron Server： 对外提供网络API，并调用Plugin处理请求
Plugin：处理Neutron serve"><meta name="twitter:site" content="给我一碗炒粉"><meta name="twitter:title" content="Neutron"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">HMK's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">保持思考|00后|等待</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://github.com/Healer20" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://healer20.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://healer20.github.io" rel="noopener noreferrer">Hekang</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Neutron</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2026-06-02</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/Openstack/" title="Openstack">Openstack</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="一、Neutron-网络"><a href="#一、Neutron-网络" class="headerlink" title="一、Neutron 网络"></a>一、Neutron 网络</h1><p>传统网络vs虚拟网络</p>
<p><img src="/2026/06/02/Neutron/image-20260525115819661.png"></p>
<p>网络虚拟化</p>
<p><img src="/2026/06/02/Neutron/image-20260525115844259.png" alt="image-20260525115844259"></p>
<p>Neutron架构图：</p>
<p><img src="/2026/06/02/Neutron/image-20260525161536939.png"></p>
<ul>
<li><p>Neutron 的架构是基于插件的，不同的插件提供不同的网络服务，主要包含一下组件</p>
<ul>
<li>Neutron Server： 对外提供网络API，并调用Plugin处理请求</li>
<li>Plugin：处理Neutron server的请求，维护网络状态，并调用Agent处理请求</li>
<li>Agent： 处理Plugin的请求，调用底层虚拟或物理网络设备实现各种网络功能</li>
</ul>
<p><img src="/2026/06/02/Neutron/image-20260525163113880.png"></p>
</li>
</ul>
<p><img src="/2026/06/02/Neutron/image-20260525163205648.png"></p>
<p><img src="/2026/06/02/Neutron/image-20260525163149779.png"></p>
<p>虚拟交换机：</p>
<p>Bridge：</p>
<p>OVS： Open Vswitch</p>
<p>OVN： Open Virtual Network</p>
<p><img src="/2026/06/02/Neutron/image-20260525133452856.png"></p>
<p>tap设备：虚拟机虚拟网卡名称，在虚拟机操作系统中网卡eth0，在openstack看来就是一个tap设备</p>
<p>qbr： QEME Bridge 提供安全组规则，目前OpenSwitch 不支持iptables防火墙规则，引入qbr 来实现iptables规则</p>
<p>qvb： Bridge qbr</p>
<p>qvo： OVS qvo </p>
<p>br-int:  内部虚机交换机  集成网桥，所有instance 的虚拟网卡和其他虚拟网络设备都将连接到该网桥</p>
<p>br-tun： 隧道网桥，基于隧道技术的vxlan 和 GRE 网络将使用 该网桥进行通信</p>
<p>metadata agent  cloud-init 如果没有该服务，即使安装了cloud-init也无法实现个性化信息，主机名 IP地址 root密码等</p>
<p>Agent： 代理，具体处理业务的存在  L2 Agent 处理真正二层交换数据</p>
<p>L3 Agent 处理路由数据</p>
<p>VM1和VM2 在同一个子网，并且在同一台计算节点上，则VM1访问VM2，直接通过br-int这个内部虚拟交换机来实现，提升访问性能</p>
<p>Neutron 组件-Agent</p>
<ul>
<li>Neutron Agent 向虚拟机提供二层和三层的网络连接、完成虚拟网络和物理网络，之间的转换，提供扩展服务</li>
</ul>
<p>Neutron Agent ：L2 Agent 、L3 Agent、DHCP Agent、MetaData Agent</p>
<p>在一个网络中，L2 Agent 可以由Bridge或者OVS 来实现，但是同时只能使用其中之一，所有节点要么是Bridge ，要么是OVS，考虑到业务的多样性，其他公司和其他公司采用不同L2 Agent。</p>
<p>引入ML2 ，支持多种L2 Agent 让我们的环境同时支持多种L2 Agent</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p><strong>ML2插件</strong> ：</p>
<p>通过TypeManager 和 MechainismManager 实现二层互通</p>
<p>抽象出Plugin中共性代码(DB等)减少厂商新增和维护Plugin的工作量、只需实现driver即可</p>
<p>解决原结构中只支持一个Plugin的问题，同时支持多个Driver</p>
<p>通过l2 polulation 减少overlay网络广播流量</p>
<p>实现异构部署： 每个hypervisor node可使用不同的driver</p>
<p>计算节点运行L2 Agent   openstack-openvswitch.service</p>
<p>网络节点运行L3 Agent</p>
<p>neutron-L3-agent.service</p>
<p>查看各个节点运行的网络组件</p>
<p>neutron agent-list</p>
<p>普通用户创建网络时，不能指定类型，使用默认类型</p>
<p>LOCAL ：如果Neutron 租户采用该网络，只有同一个计算节点的虚拟机才能通讯，仅主机模式一般不采用</p>
<p>Flat： 扁平网络   不采用VLAN隔离的网络</p>
<p>VLAN: 带vlan tag的网络</p>
<p>VXLAN，GRE 等： 隧道网络</p>
<h2 id="1-FLAT网络"><a href="#1-FLAT网络" class="headerlink" title="1. FLAT网络"></a>1. FLAT网络</h2><p><strong>需求一 ：改造现有的VXLAN网络为Flat 网络（无Vlan隔离的网络类型）</strong></p>
<p>1.在管理员身份下，创建指定的网络</p>
<p><strong>OVS flat network</strong></p>
<p>flat network 是不带tag的网络，宿主机的物理网卡通过网桥与flat network连接，每个flat网络都会占用一个物理网卡。</p>
<p><strong>在ML2 配置中  enable flat network</strong></p>
<p>在控制节点&#x2F;etc&#x2F;neutron&#x2F;plugins&#x2F;ml2&#x2F;ml2_conf.ini 中设置 flat network 相关参数：</p>
<p>[ml2]</p>
<p>tenant_network_types &#x3D; flat</p>
<p>extension_drivers &#x3D; port_security</p>
<p>type_drivers &#x3D; local,flat,vlan,gre,vxlan</p>
<p>memchanism_drivers &#x3D; openvswitch</p>
<p>tenant_network_types &#x3D; flat</p>
<p>指定普通用户网络类型为flat</p>
<p>&amp;&amp; flat网络与物理网卡一一对应，一般情况下租户网络不会采用flat</p>
<p>label 是flat网络的标识，在创建flat时会用到，label命名是可以任意字符串，只要确保各个节点ml2_conf.ini中的label命名一致就可以了。各个节点中label与物理网卡的对应可能不一样。</p>
<p>每个节点可以使用不同的物理网卡将instance 连接到flat网络</p>
<p>与linux bridge实现的flat网络不同，ml2中并不会直接指定label与物理网卡的对应关系，而是指定label与ovs bridge的对应关系</p>
<p>[ovs]</p>
<p>bridge_mappings &#x3D; default-eth1</p>
<p>这里的ovs bridge 是br-eth1，需要提前通过命令ovs-ovctl 命令：</p>
<pre><code>1. 创建br-eth1
1. 将物理网卡eth1 桥接在br-eth1上
</code></pre>
<p>如果要创建多个flat网络，需要定义多个label，用逗号隔开，当然也需要用到多个ovs bridge，如下所示：</p>
<p>[ml2_type_flat]</p>
<p>flat_networks &#x3D; flat1,flat2</p>
<p>[ovs]</p>
<p>bridge_mappings &#x3D; flat1:br-eth1,flat2:eth2</p>
<p>通过以上步骤控制节点的flat网络就准备好了。计算节点也需要做相同的配置，然后重启所有节点上的neutron服务</p>
<blockquote>
<p>controller ：</p>
<p>ovs-vsctl add-br br-eth1</p>
<p>ovs-vsctl add-port br-eth1 ens37</p>
<p>compute:</p>
<p>ovs-vsctl add-br br-eth1</p>
<p>ovs-vsctl add-port br-eth1 ens37</p>
<p><strong>controller:</strong> </p>
<p>[root@controller ~]# egrep -v ‘^#|^$’ &#x2F;etc&#x2F;neutron&#x2F;plugins&#x2F;ml2&#x2F;ml2_conf.ini</p>
<p>[ml2]<br>type_drivers&#x3D;geneve,flat,vxlan,vlan<br><strong>tenant_network_types&#x3D;flat</strong><br>mechanism_drivers&#x3D;openvswitch<br>extension_drivers&#x3D;port_security,qos<br>path_mtu&#x3D;0</p>
<p>[root@controller ~]# egrep -v “^#|^$” &#x2F;etc&#x2F;neutron&#x2F;plugins&#x2F;ml2&#x2F;openvswitch_agent.ini<br>[DEFAULT]<br>[agent]<br>tunnel_types&#x3D;vxlan<br>vxlan_udp_port&#x3D;4789<br>l2_population&#x3D;False<br>[dhcp]<br>[network_log]<br>[ovs]<br>local_ip&#x3D;192.168.132.100<br><strong>bridge_mappings&#x3D;default:br-eth1</strong></p>
<p>[root@controller ~]# systemctl restart neutron-server.service neutron-openvswitch-agent.service</p>
<p><strong>compute:</strong></p>
<p>[root@compute ~]# egrep -v “^#|^$” &#x2F;etc&#x2F;neutron&#x2F;plugins&#x2F;ml2&#x2F;openvswitch_agent.ini<br>[DEFAULT]<br>[agent]<br>tunnel_types&#x3D;vxlan<br>vxlan_udp_port&#x3D;4789<br>l2_population&#x3D;False<br>[dhcp]<br>[network_log]<br>[ovs]</p>
<p><strong>bridge_mappings&#x3D;default:br-eth1</strong></p>
<p>local_ip&#x3D;192.168.132.200<br>[securitygroup]<br>firewall_driver&#x3D;neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver</p>
</blockquote>
<p>可以创建flat 网络default 创建实例，但是通不了外网</p>
<p><strong>需求二：需要让vm1 可以访问internet，或者与其他网段互通</strong></p>
<p>在网络节点上配置neutron</p>
<p>[root@controller ~]# egrep -v ‘^#|^$’ &#x2F;etc&#x2F;neutron&#x2F;plugins&#x2F;ml2&#x2F;ml2_conf.ini<br>[DEFAULT]<br>[ml2]<br>type_drivers&#x3D;geneve,flat,vxlan,vlan<br><strong>tenant_network_types&#x3D;flat</strong><br>mechanism_drivers&#x3D;openvswitch<br>extension_drivers&#x3D;port_security,qos<br>path_mtu&#x3D;0<br>[ml2_type_flat]<br><strong>flat_networks&#x3D;default,extnet</strong><br>[ml2_type_geneve]<br>vni_ranges&#x3D;10:100<br>max_header_size&#x3D;38<br>[ml2_type_gre]<br>[ml2_type_vlan]<br>network_vlan_ranges&#x3D;<br>[ml2_type_vxlan]<br>vni_ranges&#x3D;10:100<br>vxlan_group&#x3D;224.0.0.1<br>[ovs_driver]<br>[securitygroup]<br>enable_security_group&#x3D;True<br>[sriov_driver]</p>
<p>[root@controller ~]# egrep -v “^#|^$” &#x2F;etc&#x2F;neutron&#x2F;plugins&#x2F;ml2&#x2F;openvswitch_agent.ini<br>[DEFAULT]<br>[agent]<br>tunnel_types&#x3D;vxlan<br>vxlan_udp_port&#x3D;4789<br>l2_population&#x3D;False<br>[dhcp]<br>[network_log]<br>[ovs]<br>local_ip&#x3D;192.168.132.100<br><strong>bridge_mappings&#x3D;default:br-eth1，exnet:br-ex</strong></p>
<p>[root@controller ~]# systemctl restart neutron-server.service neutron-openvswitch-agent.service</p>
<p>admin用户 创建其他 flat网络 外部</p>
<p>租户创建路由器使用外部网路  关联内部网络</p>
<p>租户的云主机可通网关可通外网</p>
<p>云主机重启获得主机名  主机名和路由器有关<img src="/2026/06/02/Neutron/image-20260531100922406.png"></p>
<p><img src="/2026/06/02/Neutron/image-20260531100903088.png"></p>
<p><strong>弹性ip在哪里</strong></p>
<p>ip netns ls</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">[root@controller ~]# ip netns <span class="built_in">ls</span></span><br><span class="line">qrouter-9306759e-750f-4001-98c0-cf8cc5c69daf (<span class="built_in">id</span>: 1)</span><br><span class="line">qdhcp-2eea55e3-bc8a-4ff8-9a85-dfc52bca7e12 (<span class="built_in">id</span>: 0)</span><br><span class="line">[root@controller ~]# ip netns <span class="built_in">exec</span> qdhcp-2eea55e3-bc8a-4ff8-9a85-dfc52bca7e12 ip a</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">13: tap9f8ac40e-1f: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/ether fa:16:3e:c3:05:2c brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.99.2/24 brd 192.168.99.255 scope global tap9f8ac40e-1f</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::f816:3eff:fec3:52c/64 scope <span class="built_in">link</span></span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">       </span><br><span class="line">[root@controller ~]# ip netns <span class="built_in">exec</span> qdhcp-2eea55e3-bc8a-4ff8-9a85-dfc52bca7e12 ip a</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">13: tap9f8ac40e-1f: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/ether fa:16:3e:c3:05:2c brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.99.2/24 brd 192.168.99.255 scope global tap9f8ac40e-1f</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::f816:3eff:fec3:52c/64 scope <span class="built_in">link</span></span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">[root@controller ~]# ip netns <span class="built_in">exec</span> qrouter-9306759e-750f-4001-98c0-cf8cc5c69daf ip a</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">14: qr-6ac1b76d-95: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/ether fa:16:3e:10:ce:5b brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.99.1/24 brd 192.168.99.255 scope global qr-6ac1b76d-95</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::f816:3eff:fe10:ce5b/64 scope <span class="built_in">link</span></span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">15: qg-53819985-30: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/ether fa:16:3e:2a:da:4b brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.11.28/24 brd 192.168.11.255 scope global qg-53819985-30</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::f816:3eff:fe2a:da4b/64 scope <span class="built_in">link</span></span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line"></span><br><span class="line">[root@controller ~(keystone_admin)]# ip netns <span class="built_in">exec</span> qrouter-9306759e-750f-4001-98c0-cf8cc5c69daf ping www.baidu.com</span><br><span class="line">PING www.wshifen.com (103.235.46.115) 56(84) 比特的数据。</span><br><span class="line">64 比特，来自 103.235.46.115 (103.235.46.115): icmp_seq=1 ttl=128 时间=113 毫秒</span><br><span class="line">64 比特，来自 103.235.46.115 (103.235.46.115): icmp_seq=2 ttl=128 时间=104 毫秒</span><br><span class="line">64 比特，来自 103.235.46.115 (103.235.46.115): icmp_seq=3 ttl=128 时间=118 毫秒</span><br><span class="line">64 比特，来自 103.235.46.115 (103.235.46.115): icmp_seq=4 ttl=128 时间=118 毫秒</span><br><span class="line">64 比特，来自 103.235.46.115 (103.235.46.115): icmp_seq=5 ttl=128 时间=117 毫秒</span><br><span class="line">64 比特，来自 103.235.46.115 (103.235.46.115): icmp_seq=7 ttl=128 时间=113 毫秒</span><br><span class="line">64 比特，来自 103.235.46.115 (103.235.46.115): icmp_seq=8 ttl=128 时间=118 毫秒</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/02/Neutron/image-20260531112422800.png" alt="image-20260531112422800"></p>
<p># iptables -t nat -A PREROUTING -d 192.168.11.13  -j DNAT –to-dest 192.168.99.195</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">[root@controller ~(keystone_admin)]# ip netns <span class="built_in">exec</span> qrouter-9306759e-750f-4001-98c0-cf8cc5c69daf iptables -t nat -nL</span><br><span class="line">Chain PREROUTING (policy ACCEPT)</span><br><span class="line">target     prot opt <span class="built_in">source</span>               destination</span><br><span class="line">neutron-l3-agent-PREROUTING  all  --  0.0.0.0/0            0.0.0.0/0</span><br><span class="line"></span><br><span class="line">Chain INPUT (policy ACCEPT)</span><br><span class="line">target     prot opt <span class="built_in">source</span>               destination</span><br><span class="line"></span><br><span class="line">Chain OUTPUT (policy ACCEPT)</span><br><span class="line">target     prot opt <span class="built_in">source</span>               destination</span><br><span class="line">neutron-l3-agent-OUTPUT  all  --  0.0.0.0/0            0.0.0.0/0</span><br><span class="line"></span><br><span class="line">Chain POSTROUTING (policy ACCEPT)</span><br><span class="line">target     prot opt <span class="built_in">source</span>               destination</span><br><span class="line">neutron-l3-agent-POSTROUTING  all  --  0.0.0.0/0            0.0.0.0/0</span><br><span class="line">neutron-postrouting-bottom  all  --  0.0.0.0/0            0.0.0.0/0</span><br><span class="line"></span><br><span class="line">Chain neutron-l3-agent-OUTPUT (1 references)</span><br><span class="line">target     prot opt <span class="built_in">source</span>               destination</span><br><span class="line">DNAT       all  --  0.0.0.0/0            192.168.11.13        to:192.168.99.195</span><br><span class="line"></span><br><span class="line">Chain neutron-l3-agent-POSTROUTING (1 references)</span><br><span class="line">target     prot opt <span class="built_in">source</span>               destination</span><br><span class="line">ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0            ! ctstate DNAT</span><br><span class="line"></span><br><span class="line">Chain neutron-l3-agent-PREROUTING (1 references)</span><br><span class="line">target     prot opt <span class="built_in">source</span>               destination</span><br><span class="line">REDIRECT   tcp  --  0.0.0.0/0            169.254.169.254      tcp dpt:80 redir ports 9697</span><br><span class="line">DNAT       all  --  0.0.0.0/0            192.168.11.13        to:192.168.99.195</span><br><span class="line"></span><br><span class="line">Chain neutron-l3-agent-float-snat (1 references)</span><br><span class="line">target     prot opt <span class="built_in">source</span>               destination</span><br><span class="line">SNAT       all  --  192.168.99.195       0.0.0.0/0            to:192.168.11.13 random-fully</span><br><span class="line"></span><br><span class="line">Chain neutron-l3-agent-snat (1 references)</span><br><span class="line">target     prot opt <span class="built_in">source</span>               destination</span><br><span class="line">neutron-l3-agent-float-snat  all  --  0.0.0.0/0            0.0.0.0/0</span><br><span class="line">SNAT       all  --  0.0.0.0/0            0.0.0.0/0            to:192.168.11.28 random-fully</span><br><span class="line">SNAT       all  --  0.0.0.0/0            0.0.0.0/0            mark match ! 0x2/0xffff ctstate DNAT to:192.168.11.28 random-fully</span><br><span class="line"></span><br><span class="line">Chain neutron-postrouting-bottom (1 references)</span><br><span class="line">target     prot opt <span class="built_in">source</span>               destination</span><br><span class="line">neutron-l3-agent-snat  all  --  0.0.0.0/0            0.0.0.0/0            /* Perform <span class="built_in">source</span> NAT on outgoing traffic. */</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果云主机绑定了弹性ip，路由器又开启的了SNAT 云主机出去访问是通过SNAT出去，还是弹性ip地址出去？</p>
<p>有弹性ip的优先走弹性ip 没有弹性ip的走路由器SNAT</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Chain neutron-l3-agent-float-snat (1 references)</span><br><span class="line">target     prot opt <span class="built_in">source</span>               destination</span><br><span class="line">SNAT       all  --  192.168.99.195       0.0.0.0/0            to:192.168.11.13 random-fully</span><br><span class="line"></span><br><span class="line">Chain neutron-l3-agent-snat (1 references)</span><br><span class="line">target     prot opt <span class="built_in">source</span>               destination</span><br><span class="line">neutron-l3-agent-float-snat  all  --  0.0.0.0/0            0.0.0.0/0</span><br><span class="line">SNAT       all  --  0.0.0.0/0            0.0.0.0/0            to:192.168.11.28 random-fully</span><br></pre></td></tr></table></figure>

<h2 id="2-VLAN网络设计与实现"><a href="#2-VLAN网络设计与实现" class="headerlink" title="2. VLAN网络设计与实现"></a>2. VLAN网络设计与实现</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 所有节点</span></span><br><span class="line">ovs-vsctl add-br br-eth1</span><br><span class="line">ovs-vsctl add-port br-eth1 ens37</span><br></pre></td></tr></table></figure>

<blockquote>
<p>[root@controller ml2(keystone_admin)]# egrep -v ‘^#|^$’ &#x2F;etc&#x2F;neutron&#x2F;plugins&#x2F;ml2&#x2F;ml2_conf.ini<br>[DEFAULT]<br>[ml2]<br>type_drivers&#x3D;geneve,flat,vxlan,vlan<br><strong>tenant_network_types&#x3D;vlan</strong><br>mechanism_drivers&#x3D;openvswitch<br>extension_drivers&#x3D;port_security,qos<br>path_mtu&#x3D;0<br>[ml2_type_flat]<br><strong>flat_networks&#x3D;</strong>*<br>[ml2_type_geneve]<br>vni_ranges&#x3D;10:100<br>max_header_size&#x3D;38<br>[ml2_type_gre]<br>[ml2_type_vlan]<br><strong>network_vlan_ranges&#x3D;vlannet​:100:1000</strong><br>[ml2_type_vxlan]<br>vni_ranges&#x3D;10:100<br>vxlan_group&#x3D;224.0.0.1<br>[ovs_driver]<br>[securitygroup]<br>enable_security_group&#x3D;True<br>[sriov_driver]</p>
<p>[root@<strong>controller</strong> ml2(keystone_admin)]# egrep -v ‘^#|^$’ &#x2F;etc&#x2F;neutron&#x2F;plugins&#x2F;ml2&#x2F;openvswitch_agent.ini<br>[DEFAULT]<br>[agent]<br><strong>tunnel_types&#x3D;vlan</strong><br>vxlan_udp_port&#x3D;4789<br>l2_population&#x3D;False<br>[dhcp]<br>[network_log]<br>[ovs]<br>local_ip&#x3D;192.168.132.100<br><strong>bridge_mappings&#x3D;vlannet:br-eth1,extnet:br-ex</strong><br>[securitygroup]<br>firewall_driver&#x3D;neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver</p>
<p>[root@<strong>compute</strong> network-scripts]# egrep -v ‘^#|^$’ &#x2F;etc&#x2F;neutron&#x2F;plugins&#x2F;ml2&#x2F;openvswitch_agent.ini<br>[DEFAULT]<br>[agent]<br>tunnel_types&#x3D;vxlan<br>vxlan_udp_port&#x3D;4789<br>l2_population&#x3D;False<br>[dhcp]<br>[network_log]<br>[ovs]<br>tunnel_bridge &#x3D; br-tun<br>local_ip&#x3D;192.168.132.200<br><strong>bridge_mappings &#x3D; vlannet:br-eth1</strong><br>[securitygroup]<br>firewall_driver&#x3D;neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver</p>
</blockquote>
<p>在Openstack web界面上使用admin身份创建网络</p>
<p>租户网络指定不了vlanid</p>
<p><img src="/2026/06/02/Neutron/image-20260531124524745.png"></p>
<p><img src="/2026/06/02/Neutron/image-20260531130537684.png"></p>
<p>没有地址   br-eth1带vlan100的tag</p>
<p><img src="/2026/06/02/Neutron/image-20260531130612893.png" alt="image-20260531130612893"></p>
<p>vmnet2 加了vlan100 相当于access vlan 100 但是机器拿不到dhcp的地址</p>
<p>使用user的租户创建两个云主机 </p>
<p><img src="/2026/06/02/Neutron/image-20260531133959666.png"></p>
<p>查看 oepnstack neutron 的流表</p>
<p>第一条目： 目标vlan 内部br-int tag 2修改成vlan 100</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@compute ~]# ovs-ofctl dump-flows br-eth1</span><br><span class="line"> cookie=0xd7a85a0091644f6e, duration=1147.937s, table=0, n_packets=83, n_bytes=18454, priority=4,in_port=<span class="string">&quot;phy-br-eth1&quot;</span>,dl_vlan=2 actions=mod_vlan_vid:100,NORMAL</span><br><span class="line"> cookie=0xd7a85a0091644f6e, duration=2849.241s, table=0, n_packets=7, n_bytes=598, priority=2,in_port=<span class="string">&quot;phy-br-eth1&quot;</span> actions=drop</span><br><span class="line"> cookie=0xd7a85a0091644f6e, duration=2849.244s, table=0, n_packets=345, n_bytes=46081, priority=0 actions=NORMAL</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>[root@compute ~]# ovs-ofctl dump-flows br-int<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;3250.291s, table&#x3D;0, n_packets&#x3D;0, n_bytes&#x3D;0, priority&#x3D;65535,dl_vlan&#x3D;4095 actions&#x3D;drop<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;1264.686s, table&#x3D;0, n_packets&#x3D;0, n_bytes&#x3D;0, priority&#x3D;10,icmp6,in_port&#x3D;”qvo61d1e3f4-64”,icmp_type&#x3D;136 actions&#x3D;resubmit(,24)<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;1206.640s, table&#x3D;0, n_packets&#x3D;0, n_bytes&#x3D;0, priority&#x3D;10,icmp6,in_port&#x3D;”qvob6c595eb-1e”,icmp_type&#x3D;136 actions&#x3D;resubmit(,24)<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;1264.685s, table&#x3D;0, n_packets&#x3D;0, n_bytes&#x3D;0, priority&#x3D;10,arp,in_port&#x3D;”qvo61d1e3f4-64” actions&#x3D;resubmit(,24)<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;1206.637s, table&#x3D;0, n_packets&#x3D;0, n_bytes&#x3D;0, priority&#x3D;10,arp,in_port&#x3D;”qvob6c595eb-1e” actions&#x3D;resubmit(,24)<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;3250.278s, table&#x3D;0, n_packets&#x3D;137, n_bytes&#x3D;20085, priority&#x3D;2,in_port&#x3D;”int-br-eth1” actions&#x3D;drop<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;1264.689s, table&#x3D;0, n_packets&#x3D;45, n_bytes&#x3D;9578, priority&#x3D;9,in_port&#x3D;”qvo61d1e3f4-64” actions&#x3D;resubmit(,25)<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;1206.642s, table&#x3D;0, n_packets&#x3D;40, n_bytes&#x3D;8900, priority&#x3D;9,in_port&#x3D;”qvob6c595eb-1e” actions&#x3D;resubmit(,25)<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;1548.971s, table&#x3D;0, n_packets&#x3D;99, n_bytes&#x3D;15746, <strong>priority&#x3D;3,in_port&#x3D;”int-br-eth1”,dl_vlan&#x3D;100 actions&#x3D;mod_vlan_vid:2,resubmit(,59)</strong><br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;3250.293s, table&#x3D;0, n_packets&#x3D;77, n_bytes&#x3D;7988, priority&#x3D;0 actions&#x3D;resubmit(,59)<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;3250.294s, table&#x3D;23, n_packets&#x3D;0, n_bytes&#x3D;0, priority&#x3D;0 actions&#x3D;drop<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;1264.687s, table&#x3D;24, n_packets&#x3D;0, n_bytes&#x3D;0, priority&#x3D;2,icmp6,in_port&#x3D;”qvo61d1e3f4-64”,icmp_type&#x3D;136,nd_target&#x3D;fe80::f816:3eff:fe0d:c784 actions&#x3D;resubmit(,59)<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;1206.641s, table&#x3D;24, n_packets&#x3D;0, n_bytes&#x3D;0, priority&#x3D;2,icmp6,in_port&#x3D;”qvob6c595eb-1e”,icmp_type&#x3D;136,nd_target&#x3D;fe80::f816:3eff:fe17:6da0 actions&#x3D;resubmit(,59)<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;1264.686s, table&#x3D;24, n_packets&#x3D;0, n_bytes&#x3D;0, priority&#x3D;2,arp,in_port&#x3D;”qvo61d1e3f4-64”,arp_spa&#x3D;192.168.110.8 actions&#x3D;resubmit(,25)<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;1206.638s, table&#x3D;24, n_packets&#x3D;0, n_bytes&#x3D;0, priority&#x3D;2,arp,in_port&#x3D;”qvob6c595eb-1e”,arp_spa&#x3D;192.168.110.7 actions&#x3D;resubmit(,25)<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;3250.291s, table&#x3D;24, n_packets&#x3D;3, n_bytes&#x3D;126, priority&#x3D;0 actions&#x3D;drop<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;1264.692s, table&#x3D;25, n_packets&#x3D;32, n_bytes&#x3D;8592, priority&#x3D;2,in_port&#x3D;”qvo61d1e3f4-64”,dl_src&#x3D;fa:16:3e:0d:c7:84 actions&#x3D;resubmit(,30)<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;1206.644s, table&#x3D;25, n_packets&#x3D;31, n_bytes&#x3D;8250, priority&#x3D;2,in_port&#x3D;”qvob6c595eb-1e”,dl_src&#x3D;fa:16:3e:17:6d:a0 actions&#x3D;resubmit(,30)<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;3250.289s, table&#x3D;30, n_packets&#x3D;241, n_bytes&#x3D;42457, priority&#x3D;0 actions&#x3D;resubmit(,59)<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;3250.288s, table&#x3D;31, n_packets&#x3D;0, n_bytes&#x3D;0, priority&#x3D;0 actions&#x3D;resubmit(,59)<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;3250.293s, table&#x3D;59, n_packets&#x3D;531, n_bytes&#x3D;78790, priority&#x3D;0 actions&#x3D;resubmit(,60)<br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;3250.292s, <strong>table&#x3D;60</strong>, n_packets&#x3D;531, n_bytes&#x3D;78790, priority&#x3D;3 <strong>actions&#x3D;NORMAL</strong><br>cookie&#x3D;0xb9c421b8d8288c45, duration&#x3D;3250.290s, table&#x3D;62, n_packets&#x3D;0, n_bytes&#x3D;0, priority&#x3D;3 actions&#x3D;NORMAL</p>
</blockquote>
<h2 id="3-VXLAN-的网络设计和实现"><a href="#3-VXLAN-的网络设计和实现" class="headerlink" title="3. VXLAN 的网络设计和实现"></a>3. VXLAN 的网络设计和实现</h2><p>解决： 大二层问题，跨数据中心云主机热迁移问题，热迁移只能在二层网络中</p>
<p>VXLAN 实现将二层网络封装在 三层中进行传输，到了对方解封装，实现二层通讯</p>
<p><img src="/2026/06/02/Neutron/image-20260601004315759.png" alt="image-20260601004315759"></p>
<blockquote>
<p>[root@<strong>controller</strong> ml2]# egrep -v ‘^#|^$’ &#x2F;etc&#x2F;neutron&#x2F;plugins&#x2F;ml2&#x2F;ml2_conf.ini<br>[DEFAULT]<br>[ml2]<br>type_drivers&#x3D;geneve,flat,vxlan,vlan<br><strong>tenant_network_types&#x3D;vxlan</strong><br>mechanism_drivers&#x3D;openvswitch<br>extension_drivers&#x3D;port_security,qos<br>path_mtu&#x3D;0<br>[ml2_type_flat]<br>flat_networks&#x3D;*<br>[ml2_type_geneve]<br>vni_ranges&#x3D;10:100<br>max_header_size&#x3D;38<br>[ml2_type_gre]<br>[ml2_type_vlan]<br>network_vlan_ranges&#x3D;vlannet​:100:1000<br>[ml2_type_vxlan]<br><strong>vni_ranges&#x3D;10:100</strong><br>vxlan_group&#x3D;224.0.0.1<br>[ovs_driver]<br>[securitygroup]<br>enable_security_group&#x3D;True<br>[sriov_driver]</p>
<p>[root@<strong>controller</strong> ml2]# egrep -v ‘^#|^$’ &#x2F;etc&#x2F;neutron&#x2F;plugins&#x2F;ml2&#x2F;openvswitch_agent.ini<br>[DEFAULT]<br>[agent]<br>tunnel_types&#x3D;vxlan<br>vxlan_udp_port&#x3D;4789<br>l2_population&#x3D;False<br>[dhcp]<br>[network_log]<br>[ovs]<br><strong>integration_bridge &#x3D; br-int</strong><br><strong>tunnel_bridge &#x3D; br-tun</strong><br>local_ip&#x3D;192.168.132.100<br>bridge_mappings&#x3D;vlannet:br-eth1,extnet:br-ex<br>[securitygroup]<br>firewall_driver&#x3D;neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver</p>
<p>[root@<strong>controller</strong> ml2]# <strong>systemctl restart neutron-server</strong></p>
</blockquote>
<blockquote>
<p>[root@<strong>compute</strong> ml2]# egrep -v ‘^#|^$’ &#x2F;etc&#x2F;neutron&#x2F;plugins&#x2F;ml2&#x2F;openvswitch_agent.ini<br>[DEFAULT]<br>[agent]<br><strong>tunnel_types&#x3D;vxlan</strong><br><strong>vxlan_udp_port&#x3D;4789</strong><br>l2_population&#x3D;False<br>[dhcp]<br>[network_log]<br>[ovs]<br><strong>integration_bridge &#x3D; br-int</strong><br><strong>tunnel_bridge &#x3D; br-tun</strong><br>local_ip&#x3D;192.168.132.200<br>bridge_mappings &#x3D; vlannet:br-eth1<br>[securitygroup]<br>firewall_driver&#x3D;neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver</p>
</blockquote>
<p><img src="/2026/06/02/Neutron/image-20260601000335048.png"><img src="/2026/06/02/Neutron/image-20260601000517708.png"></p>
<p><img src="/2026/06/02/Neutron/image-20260601002552162.png"></p>
<p>创建一个空的路由器 关联VPC11</p>
<p><img src="/2026/06/02/Neutron/image-20260601003557750.png"></p>
<p>重启实例、或者新建实例</p>
<p>可以获取主机名 ping通网关</p>
<p><img src="/2026/06/02/Neutron/image-20260601003857874.png"></p>
<p><img src="/2026/06/02/Neutron/image-20260601005143331.png"></p>
<h2 id="Neutron-Metadata（元数据）"><a href="#Neutron-Metadata（元数据）" class="headerlink" title="Neutron - Metadata（元数据）"></a>Neutron - Metadata（元数据）</h2><p><img src="/2026/06/02/Neutron/image-20260601232138916.png"></p>
<p>Metadata： 用于获取客户自己定义、我们又无法直接传送给虚拟机的数据，目前定义在DHCP上，每个网络有一个metadata，数据只走二层，一个网络有一个metadata_proxy,一个主机有一个metadata_agent,meta_proxy由dhcp_agent拉起。</p>
<p><strong>cloud-init工具</strong></p>
<ul>
<li>cloud-init是Linux的一个工具，当系统启动时，cloud-init可从nova metadata服务或者config drive 中获取metadata，完成包括但不限于下面的定制化工作</li>
<li>设置default locale</li>
<li>设置hostname</li>
<li>添加ssh keys 到.ssh、authorized_keys</li>
<li>设置用户密码</li>
<li>配置网络</li>
<li>安装软件包</li>
</ul>
<p>metadata： nova-metadata  neutron-metadata</p>
<p><strong>获取metadata流程</strong></p>
<ul>
<li><p>instance 通过预定义的169.254.169.254请求metadata</p>
</li>
<li><p>请求被转发到neutron router</p>
</li>
<li><p>router 将请求转发给neutron-ns-metadata-proxy</p>
</li>
<li><p>再后面就简单了： neutron-ns-metadata-proxy将请求通过unix domain socket 发给neutron-metadata-agent，后者再通过管理网络发送给nova-api-metadata</p>
<p><img src="/2026/06/02/Neutron/image-20260602000339263.png" alt="image-20260602000339263"><img src="/2026/06/02/Neutron/image-20260602001739001.png" alt="image-20260602001739001"></p>
</li>
</ul>
<p><img src="/2026/06/02/Neutron/image-20260602000439952.png"></p>
<h1 id="二、跨主机数据流"><a href="#二、跨主机数据流" class="headerlink" title="二、跨主机数据流"></a>二、跨主机数据流</h1><p><img src="/2026/06/02/Neutron/image-20260525145843061.png"></p>
<h3 id="1️⃣-跨主机-同子网（VM1-rightarrow-VM2）——-纯二层走线"><a href="#1️⃣-跨主机-同子网（VM1-rightarrow-VM2）——-纯二层走线" class="headerlink" title="1️⃣ 跨主机 + 同子网（VM1 $\rightarrow$ VM2）—— 纯二层走线"></a>1️⃣ 跨主机 + 同子网（VM1 $\rightarrow$ VM2）—— 纯二层走线</h3><ul>
<li>VM1 发出报文 $\rightarrow$ <code>tap</code> $\rightarrow$ <code>qbr</code>（安全组） $\rightarrow$ <code>br-int</code>（打上内部 VLAN 标签，比如 1） $\rightarrow$ <code>br-tun</code>（将内部 VLAN 转为 VXLAN ID，比如 100）。</li>
<li><strong>关键一步：</strong> <code>br-tun</code> 查 MAC 地址表，发现 VM2 在 Compute 2 上，直接封装隧道外层 IP（源：Compute1 IP，目的：Compute2 IP）。</li>
<li><strong>网络传输：</strong> 数据包通过物理交换机，<strong>直接送到 Compute Node 2</strong>。</li>
<li><strong>解包入库：</strong> Compute 2 的 <code>br-tun</code> 剥离 VXLAN 头 $\rightarrow$ <code>br-int</code> $\rightarrow$ <code>qbr</code> $\rightarrow$ VM2。</li>
</ul>
<blockquote>
<p>💡 <strong>总结：</strong> 同子网跨主机，数据流呈 <strong>一字型（直线）</strong> 在两个计算节点间互通，<strong>不拐弯，不进网络节点</strong>。</p>
</blockquote>
<h3 id="🗺️-正确的数据流向步骤拆解（对应上图）："><a href="#🗺️-正确的数据流向步骤拆解（对应上图）：" class="headerlink" title="🗺️ 正确的数据流向步骤拆解（对应上图）："></a>🗺️ 正确的数据流向步骤拆解（对应上图）：</h3><ol>
<li><strong>VM1 ➔ qbr-XXX (安全组)：</strong> VM1 发现目标 VM2 的 IP 和自己在同一个网段（比如 <code>192.168.10.0/24</code>），于是直接通过 <code>tap</code> 设备发出二层以太网帧。经过 <code>qbr</code> 虚拟网桥时，Neutron 安全组规则（iptables&#x2F;ovs-firewall）对流量进行安全检查。</li>
<li><strong>qvo-XXX ➔ br-int (集成网桥)：</strong> 流量通过 <code>qvb/qvo</code> 接口进入 <code>br-int</code>。此时 <code>br-int</code> 会给这个数据包打上一个<strong>内部 VLAN Tag</strong>（本地有效，用于隔离计算节点上的不同网络）。</li>
<li><strong>patch-tun ➔ br-tun (隧道网桥)：</strong> 数据包通过 <code>patch-tun</code> 补丁接口到达 <code>br-tun</code>。</li>
<li><strong>二层核心转换 (VLAN ➔ VXLAN)：</strong> <code>br-tun</code> 根据内部 VLAN Tag 查表，将其转换为全局唯一的 <strong>VXLAN ID (Tunnel ID)</strong>。同时，<code>br-tun</code> 查找 MAC 地址表，发现 VM2 的 MAC 地址在 <strong>Compute Node 2</strong> 上。</li>
<li><strong>物理网络（直接飞过去）：</strong> <code>br-tun</code> 为数据包封装外层 IP 头（源 IP: Compute 1 的 VTEP IP，目的 IP: Compute 2 的 VTEP IP）。数据包通过物理网卡 <code>ethX</code> 出去，<strong>直接走物理交换机送达 Compute Node 2</strong>。</li>
</ol>
<h1 id="三、跨主机、跨网络数据流"><a href="#三、跨主机、跨网络数据流" class="headerlink" title="三、跨主机、跨网络数据流"></a>三、跨主机、跨网络数据流</h1><p><img src="/2026/06/02/Neutron/image-20260525152013687.png"></p>
<h3 id="跨主机-跨子网（VM1-VM2）——-三层大拐弯"><a href="#跨主机-跨子网（VM1-VM2）——-三层大拐弯" class="headerlink" title="跨主机 + 跨子网（VM1 VM2）—— 三层大拐弯"></a>跨主机 + 跨子网（VM1 VM2）—— 三层大拐弯</h3><ul>
<li><p>VM1 发出报文，目的地是 VM2（不同网段），VM1 发现无法直接二层送达，于是将目的 MAC 填为<strong>网关（Router 的 qr 接口）的 MAC</strong>。</p>
</li>
<li><p><strong>前半程（去网络节点）：</strong> Compute 1 正常走 <code>br-int</code> $\rightarrow$ <code>br-tun</code>（封 VXLAN）。但此时查表发现网关在网络节点上，于是隧道外层目的 IP 填的是 <strong>Network Node 的 IP</strong>。</p>
</li>
<li><p><strong>中转站（网络节点内部剥离与路由）：</strong></p>
<p>数据包到达网络节点的 <code>br-tun</code> $\rightarrow$ <code>br-int</code> $\rightarrow$ 顺着 <code>qr-###</code> 接口进入 <strong>Router Namespace（虚拟路由器）</strong>。</p>
</li>
<li><p><strong>三层路由：</strong></p>
<p>路由器摘掉子网 A 的外套，查看路由表，换上子网 B 的外套，从另一个 <code>qr-###</code> 接口送回 <code>br-int</code>。</p>
</li>
<li><p><strong>后半程（去 Compute 2）：</strong></p>
<p>网络节点的 <code>br-int</code> $\rightarrow$ <code>br-tun</code>（重新封装子网 B 的 VXLAN ID） $\rightarrow$ 此时隧道外层目的 IP 填 <strong>Compute Node 2 的 IP</strong>。</p>
</li>
<li><p><strong>到达终点：</strong> 经过物理网络 $\rightarrow$ Compute 2 的 <code>br-tun</code> $\rightarrow$ <code>br-int</code> $\rightarrow$ VM2。</p>
</li>
</ul>
<blockquote>
<p>💡 <strong>总结：</strong> 跨子网跨主机，数据流呈 <strong>V字型（或三角形）</strong>。必须先从 Compute 1 垂直下行到 Network Node 的 Router 换乘，再折返回来到 Compute 2。</p>
</blockquote>
<h1 id="四、访问Internet数据流"><a href="#四、访问Internet数据流" class="headerlink" title="四、访问Internet数据流"></a>四、访问Internet数据流</h1><p><img src="/2026/06/02/Neutron/image-20260525152155297.png"></p>
<p><img src="/2026/06/02/Neutron/image-20260525143439731.png"></p>
<h2 id="🛠️-额外补充：如果是-DVR（分布式路由）呢？"><a href="#🛠️-额外补充：如果是-DVR（分布式路由）呢？" class="headerlink" title="🛠️ 额外补充：如果是 DVR（分布式路由）呢？"></a>🛠️ 额外补充：如果是 DVR（分布式路由）呢？</h2><p>如果你在 OpenStack 里开启了 <strong>DVR（Distributed Virtual Router）</strong>，那么逻辑确实会变得像刚才那张错图一样“差不多”：</p>
<ul>
<li>在 DVR 模式下，<strong>每个计算节点上都有路由器的副本</strong>。</li>
<li>VM1 跨子网访问 VM2 时，在 Compute 1 本地就直接由本地路由器完成路由和 VXLAN 转换，然后<strong>直接通过隧道发送到 Compute 2</strong>。</li>
<li>只有当 VM2 需要访问外网（Public Network）或者进行 Floating IP 转换时，才会去和网络节点&#x2F;网关打交道。</li>
</ul>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"Ov23lidmvtuMZb4IlZLr","clientSecret":"48fa738c4c11413674ad1f1b2f05f46c4cc220ff","repo":"blogcomments","owner":"Healer20","admin":["Healer20"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://healer20.github.io/2026/06/02/Neutron/%20给我一碗炒粉%20Neutron"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2026/07/02/ceph_install/" title="ceph_install"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: ceph_install</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2026/05/24/Rocky9.7install-openstack/" title="Rocky9.7install-openstack">Next post: Rocky9.7install-openstack&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://healer20.github.io" rel="noopener noreferrer">Hekang</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>