<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>kubevirt安装 · 给我一碗炒粉</title><meta name="description" content="kubevirt安装一、KubeVirt 概述KubeVirt 是 Kubernetes 的一个扩展，允许在 Kubernetes 集群中管理虚拟机（VM）。它将虚拟机工作负载与容器工作负载统一在同一个平台上，为传统应用提供云原生的管理能力。
核心特性
在 Kubernetes 中运行和管理虚拟机
"><meta name="og:description" content="kubevirt安装一、KubeVirt 概述KubeVirt 是 Kubernetes 的一个扩展，允许在 Kubernetes 集群中管理虚拟机（VM）。它将虚拟机工作负载与容器工作负载统一在同一个平台上，为传统应用提供云原生的管理能力。
核心特性
在 Kubernetes 中运行和管理虚拟机
"><meta name="twitter:site" content="给我一碗炒粉"><meta name="twitter:title" content="kubevirt安装"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">HMK's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">保持思考|00后|等待</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://github.com/Healer20" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://healer20.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://healer20.github.io" rel="noopener noreferrer">Hekang</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>kubevirt安装</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2026-07-14</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/云原生/" title="云原生">云原生</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="kubevirt安装"><a href="#kubevirt安装" class="headerlink" title="kubevirt安装"></a>kubevirt安装</h1><h2 id="一、KubeVirt-概述"><a href="#一、KubeVirt-概述" class="headerlink" title="一、KubeVirt 概述"></a>一、KubeVirt 概述</h2><p>KubeVirt 是 Kubernetes 的一个扩展，允许在 Kubernetes 集群中管理虚拟机（VM）。它将虚拟机工作负载与容器工作负载统一在同一个平台上，为传统应用提供云原生的管理能力。</p>
<h3 id="核心特性"><a href="#核心特性" class="headerlink" title="核心特性"></a>核心特性</h3><ul>
<li>在 Kubernetes 中运行和管理虚拟机</li>
<li>支持热迁移（Live Migration）</li>
<li>支持 SR-IOV、MAC 地址池等高级网络功能</li>
<li>与容器网络（CNI）和容器存储（CSI）集成</li>
<li>提供 virtctl 命令行工具管理虚拟机</li>
</ul>
<hr>
<h2 id="二、环境准备"><a href="#二、环境准备" class="headerlink" title="二、环境准备"></a>二、环境准备</h2><h3 id="2-1-前置条件"><a href="#2-1-前置条件" class="headerlink" title="2.1 前置条件"></a>2.1 前置条件</h3><table>
<thead>
<tr>
<th>组件</th>
<th>版本</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Kubernetes</td>
<td>v1.34.1</td>
<td>需要启用 Webhook 和 CRD</td>
</tr>
<tr>
<td>kubectl</td>
<td>v1.34.1</td>
<td>与集群版本匹配</td>
</tr>
<tr>
<td>Containerd&#x2F;Docker</td>
<td>最新稳定版</td>
<td>容器运行时</td>
</tr>
<tr>
<td>CPU</td>
<td>2核+</td>
<td>需要支持硬件虚拟化</td>
</tr>
<tr>
<td>内存</td>
<td>4GB+</td>
<td>建议 8GB 以上</td>
</tr>
</tbody></table>
<h3 id="2-2-检查硬件虚拟化支持"><a href="#2-2-检查硬件虚拟化支持" class="headerlink" title="2.2 检查硬件虚拟化支持"></a>2.2 检查硬件虚拟化支持</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Linux 系统检查</span></span><br><span class="line">grep -E <span class="string">&#x27;(vmx|svm)&#x27;</span> /proc/cpuinfo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果输出包含 vmx (Intel) 或 svm (AMD)，则支持硬件虚拟化</span></span><br></pre></td></tr></table></figure>

<h3 id="2-3-加载-KVM-内核模块"><a href="#2-3-加载-KVM-内核模块" class="headerlink" title="2.3 加载 KVM 内核模块"></a>2.3 加载 KVM 内核模块</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载 kvm 模块</span></span><br><span class="line">modprobe kvm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载 kvm_intel 或 kvm_amd</span></span><br><span class="line">modprobe kvm_intel   <span class="comment"># Intel CPU</span></span><br><span class="line">modprobe kvm_amd     <span class="comment"># AMD CPU</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证</span></span><br><span class="line">lsmod | grep kvm</span><br></pre></td></tr></table></figure>

<h2 id="kubevirt-组件"><a href="#kubevirt-组件" class="headerlink" title="kubevirt 组件"></a>kubevirt 组件</h2><h3 id="1-virt-api（入口与网关）"><a href="#1-virt-api（入口与网关）" class="headerlink" title="1. virt-api（入口与网关）"></a>1. <code>virt-api</code>（入口与网关）</h3><p><code>virt-api</code> 是 KubeVirt 的<strong>统一入口点</strong>，作为 Kubernetes API Server 的扩展运行。</p>
<ul>
<li><strong>准入控制（Webhook）：</strong> 充当 <code>Mutating</code> 和 <code>Validating</code> 进站拦截器。在 VM&#x2F;VMI 资源写入 etcd 之前，负责对其进行字段校验、默认值注入和合规性审查。</li>
<li><strong>API 聚合（Aggregator）：</strong> 通过 Kubernetes 聚合 API，对外暴露虚拟机专属的非声明式操作接口。例如：虚拟机的启动（start）、停止（stop）、重启（restart）、热迁移（migrate）、冷&#x2F;热冻结（freeze&#x2F;unfreeze）和软重启（softReboot）等。</li>
<li><strong>控制流路由：</strong> 接收到用户的操作指令后，将其转发给对应的 <code>virt-handler</code> 或通过修改 CRD 状态触发控制循环。</li>
</ul>
<h3 id="2-virt-controller（大脑与协同器）"><a href="#2-virt-controller（大脑与协同器）" class="headerlink" title="2. virt-controller（大脑与协同器）"></a>2. <code>virt-controller</code>（大脑与协同器）</h3><p><code>virt-controller</code> 是 KubeVirt 的<strong>核心控制器</strong>，以 Deployment 形式运行（通常为多副本主备高可用）。</p>
<ul>
<li><strong>生命周期协同（VM ➔ Pod）：</strong> 采用基于 Informer 的 List-Watch 机制，时刻监听 VM、VMI 等自定义资源的变化。</li>
<li><strong>声明式状态转换：</strong> 当用户创建一个 VMI（Virtual Machine Instance）时，<code>virt-controller</code> 会在集群中创建并调度一个对应的底层容器 Pod（通常被称为 <strong>Helper Pod</strong> ），将虚拟机的配置转换为 Pod 的规格（Spec），从而利用 Kubernetes 原生的调度器（Scheduler）来决定虚拟机在哪个节点上运行。</li>
<li><strong>集群级监控：</strong> 监控集群中所有 VM&#x2F;VMI 的期望状态与实际状态，确保两者最终一致。</li>
</ul>
<h3 id="3-virt-handler（节点代理与守护进程）"><a href="#3-virt-handler（节点代理与守护进程）" class="headerlink" title="3. virt-handler（节点代理与守护进程）"></a>3. <code>virt-handler</code>（节点代理与守护进程）</h3><p><code>virt-handler</code> 是运行在每个物理节点上的 <strong>DaemonSet 代理</strong>。它以高权限（<code>hostNetwork</code> + <code>hostPID</code>）运行，负责处理该节点上所有虚拟机的具体落地工作。</p>
<ul>
<li><strong>下发底层操作（通过 Unix Socket）：</strong> 监听本节点上的 VMI 资源变化。当发现有 VMI 被调度到本节点时，它不直接操作底层 Libvirtd，而是通过域套接字（Domain Socket）与该 VMI 对应的 <code>virt-launcher</code> 容器进行通信，命令其启动或停止底层的 Libvirt 虚拟机。</li>
<li><strong>直接控制接口（Console &#x2F; VNC）：</strong> 响应来自 <code>virt-api</code> 的直接控制请求，提供控制台接入（Console）、图形界面接入（VNC）、暂停&#x2F;恢复（pause&#x2F;unpause）等本节点 VM 级别的底层对接。</li>
<li><strong>状态收集与上报：</strong> 收集本节点上虚拟机的实际运行状态（心跳、网络、磁盘等指标），并更新回 VMI 的 Status 字段。</li>
</ul>
<h3 id="4-virt-launcher（沙箱与生命周期终点）"><a href="#4-virt-launcher（沙箱与生命周期终点）" class="headerlink" title="4. virt-launcher（沙箱与生命周期终点）"></a>4. <code>virt-launcher</code>（沙箱与生命周期终点）</h3><p>每个 VMI 对应的 Pod 内部都运行着一个 <code>virt-launcher</code> 进程。<strong>一个虚拟机实例对应一个单独的 Pod 容器。</strong></p>
<ul>
<li><strong>虚拟机沙箱隔离：</strong> <code>virt-launcher</code> 运行在 Pod 的网络和 PID 命名空间中，为 QEMU&#x2F;KVM 进程提供外部容器隔离。</li>
<li><strong>Libvirtd 承载者：</strong> 在 Pod 内部拉起一个本地的 <code>libvirtd</code> 守护进程，并由 <code>virt-launcher</code> 进程负责管理这个 <code>libvirtd</code> 的生命周期。</li>
<li><strong>QEMU&#x2F;KVM 进程生命周期管理：</strong> 接收来自同一节点上 <code>virt-handler</code> 的指令，通过本地的 <code>libvirtd</code> 去真正创建、销毁和维护底层的 <code>qemu-kvm</code> 虚拟机进程。</li>
<li><strong>异常处理：</strong> 如果底层的 QEMU 进程异常退出，<code>virt-launcher</code> 会捕获该信号并负责终止当前 Pod，以便触发 Kubernetes 的重建&#x2F;自愈机制。</li>
</ul>
<h3 id="💡-核心组件协同工作流示例（以启动一个-VM-为例）"><a href="#💡-核心组件协同工作流示例（以启动一个-VM-为例）" class="headerlink" title="💡 核心组件协同工作流示例（以启动一个 VM 为例）"></a>💡 核心组件协同工作流示例（以启动一个 VM 为例）</h3><ol>
<li><strong>用户</strong> 提交创建 VM 的请求 ➔ <strong><code>virt-api</code></strong>（校验并通过 webhook 注入默认值，写入 etcd）。</li>
<li><strong><code>virt-controller</code></strong> 监听到新 VM ➔ 创建对应的 <strong>VMI</strong> 和底层的 <strong>Helper Pod</strong>。</li>
<li>Kubernetes 调度器将该 <strong>Pod</strong> 调度到 <code>Node-A</code>。</li>
<li><code>Node-A</code> 上的 <strong><code>virt-handler</code></strong> 检测到本节点有新的 VMI 分配，开始与该 Pod 内的 <strong><code>virt-launcher</code></strong> 通信。</li>
<li><strong><code>virt-launcher</code></strong> 在 Pod 内部启动本地 <code>libvirtd</code>，并最终拉起 <strong><code>qemu-kvm</code></strong>（虚拟机正式运行）。</li>
</ol>
<hr>
<h2 id="三、安装-KubeVirt"><a href="#三、安装-KubeVirt" class="headerlink" title="三、安装 KubeVirt"></a>三、安装 KubeVirt</h2><h3 id="3-1-使用-kubectl-安装（推荐）"><a href="#3-1-使用-kubectl-安装（推荐）" class="headerlink" title="3.1 使用 kubectl 安装（推荐）"></a>3.1 使用 kubectl 安装（推荐）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置 KubeVirt 版本号</span></span><br><span class="line"><span class="built_in">export</span> KUBEVIRT_VERSION=<span class="string">&quot;v1.8.4&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 namespace</span></span><br><span class="line">kubectl create namespace kubevirt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署 KubeVirt Operator</span></span><br><span class="line">kubectl apply -f https://github.com/kubevirt/kubevirt/releases/download/<span class="variable">$&#123;KUBEVIRT_VERSION&#125;</span>/kubevirt-operator.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 KubeVirt CR（Custom Resource）</span></span><br><span class="line">kubectl apply -f https://github.com/kubevirt/kubevirt/releases/download/<span class="variable">$&#123;KUBEVIRT_VERSION&#125;</span>/kubevirt-cr.yaml</span><br></pre></td></tr></table></figure>

<h3 id="3-2-验证安装"><a href="#3-2-验证安装" class="headerlink" title="3.2 验证安装"></a>3.2 验证安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 KubeVirt 相关 Pod</span></span><br><span class="line"></span><br><span class="line">[root@master1 ~ ]# kubectl get pods -n kubevirt</span><br><span class="line">NAME                               READY   STATUS    RESTARTS      AGE</span><br><span class="line">virt-api-85bb9b4ffb-67556          1/1     Running   2 (24h ago)   4d</span><br><span class="line">virt-api-85bb9b4ffb-8749q          1/1     Running   3 (24h ago)   4d1h</span><br><span class="line">virt-controller-7cf5b94d5f-59kvl   1/1     Running   5 (24h ago)   4d1h</span><br><span class="line">virt-controller-7cf5b94d5f-cb8lk   1/1     Running   3 (24h ago)   4d1h</span><br><span class="line">virt-handler-2m2nl                 1/1     Running   0             69m</span><br><span class="line">virt-handler-79rcl                 1/1     Running   3 (24h ago)   4d1h</span><br><span class="line">virt-handler-8k829                 1/1     Running   3 (24h ago)   4d1h</span><br><span class="line">virt-handler-kjslj                 1/1     Running   2 (24h ago)   4d1h</span><br><span class="line">virt-handler-mv8z8                 1/1     Running   1 (24h ago)   4d1h</span><br><span class="line">virt-operator-576b8d796c-47m2s     1/1     Running   8 (24h ago)   4d2h</span><br><span class="line">virt-operator-576b8d796c-gr9dl     1/1     Running   6 (24h ago)   4d2h</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 KubeVirt CR 状态</span></span><br><span class="line"> [root@master1 ~ ]# kubectl get kubevirt.kubevirt.io -n kubevirt</span><br><span class="line">NAME       AGE    PHASE</span><br><span class="line">kubevirt   4d2h   Deployed</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待所有组件就绪</span></span><br><span class="line">kubectl <span class="built_in">wait</span> --<span class="keyword">for</span>=condition=Available --<span class="built_in">timeout</span>=300s \</span><br><span class="line">  kubevirt/kubevirt -n kubevirt</span><br></pre></td></tr></table></figure>

<p>预期输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NAME       AGE    PHASE</span><br><span class="line">kubevirt   5m     Deployed</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、安装-virtctl-客户端工具"><a href="#四、安装-virtctl-客户端工具" class="headerlink" title="四、安装 virtctl 客户端工具"></a>四、安装 virtctl 客户端工具</h2><h3 id="4-1-下载-virtctl"><a href="#4-1-下载-virtctl" class="headerlink" title="4.1 下载 virtctl"></a>4.1 下载 virtctl</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置版本</span></span><br><span class="line"><span class="built_in">export</span> KUBEVIRT_VERSION=<span class="string">&quot;v1.8.4&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Linux 系统下载</span></span><br><span class="line">wget https://github.com/kubevirt/kubevirt/releases/download/<span class="variable">$&#123;KUBEVIRT_VERSION&#125;</span>/virtctl-<span class="variable">$&#123;KUBEVIRT_VERSION&#125;</span>-linux-amd64</span><br></pre></td></tr></table></figure>

<h3 id="4-2-安装-virtctl"><a href="#4-2-安装-virtctl" class="headerlink" title="4.2 安装 virtctl"></a>4.2 安装 virtctl</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Linux/macOS</span></span><br><span class="line">[root@master1 ~ ]# <span class="built_in">chmod</span> +x virtctl-v1.8.4-linux-amd64</span><br><span class="line">[root@master1 ~ ]# <span class="built_in">mv</span> virtctl-v1.8.4-linux-amd64 /usr/local/bin/virtctl</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-3-验证安装"><a href="#4-3-验证安装" class="headerlink" title="4.3 验证安装"></a>4.3 验证安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> [root@master1 ~ ]# virtctl version --client</span><br><span class="line">Client Version: version.Info&#123;GitVersion:<span class="string">&quot;v1.8.4&quot;</span>, GitCommit:<span class="string">&quot;dfaa398f086692d19e01be21d83a01036e07815f&quot;</span>, GitTreeState:<span class="string">&quot;clean&quot;</span>, BuildDate:<span class="string">&quot;2026-06-16T13:26:36Z&quot;</span>, GoVersion:<span class="string">&quot;go1.24.9 X:nocoverageredesign&quot;</span>, Compiler:<span class="string">&quot;gc&quot;</span>, Platform:<span class="string">&quot;linux/amd64&quot;</span>&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、基本使用"><a href="#五、基本使用" class="headerlink" title="五、基本使用"></a>五、基本使用</h2><p>VirtualMachine</p>
<blockquote>
<p>vm,是在vmi基础之上 更完善的逻辑控制，可以认为是控制器；vmi(VirtualMachiineInstance)，是虚拟机实例。vm与vmi之间的关系类似于deployment与pod之间的关系。</p>
</blockquote>
<h3 id="5-1-创建虚拟机"><a href="#5-1-创建虚拟机" class="headerlink" title="5.1 创建虚拟机"></a>5.1 创建虚拟机</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"> [root@master1 ~/kubevirt/test ]# <span class="built_in">cat</span> test.yaml</span><br><span class="line">apiVersion: kubevirt.io/v1</span><br><span class="line">kind: VirtualMachine</span><br><span class="line">metadata:</span><br><span class="line">  name: vm-cirrors</span><br><span class="line">  namespace: default</span><br><span class="line">spec:</span><br><span class="line">  runStrategy: Halted</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        kubevirt.io/vm: vm-cirros</span><br><span class="line">    spec:</span><br><span class="line">      domain:</span><br><span class="line">        devices:</span><br><span class="line">          disks:</span><br><span class="line">            - name: containerdisk</span><br><span class="line">              disk:</span><br><span class="line">                bus: virtio</span><br><span class="line">            - name: cloudinitdisk</span><br><span class="line">              disk:</span><br><span class="line">                bus: virtio</span><br><span class="line">        machine:</span><br><span class="line">          <span class="built_in">type</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">        resources:</span><br><span class="line">          requests:</span><br><span class="line">            memory: 64M</span><br><span class="line">      terminationGracePeriodSeconds: 0</span><br><span class="line">      volumes:</span><br><span class="line">        - name: containerdisk</span><br><span class="line">          containerDisk:</span><br><span class="line">            image: quay.io/kubevirt/cirros-container-disk-demo:latest</span><br><span class="line">        - name: cloudinitdisk</span><br><span class="line">          cloudInitNoCloud:</span><br><span class="line">            userDataBase64: I2Nsb3VkLWNvbmZpZwpwYXNzd29yZDogZ2xvbzEyMwpjaHBhc3N3ZDogeyBleHBpcmU6IEZhbHNlIH0KcnVuY21kOgogIC0gZWNobyAiSGVsbG8gS3ViZVZpcnQhIiA+IC9yb290L3Rlc3QudHh0Cg==</span><br><span class="line"> [root@master1 ~/kubevirt/test ]# kubectl get vm</span><br><span class="line">NAME         AGE   STATUS    READY</span><br><span class="line">vm-cirrors   74s   Stopped   False</span><br><span class="line"></span><br><span class="line">当前位置: ~/kubevirt/test</span><br><span class="line"> [root@master1 ~/kubevirt/test ]# virtctl start vm-cirrors</span><br><span class="line">VM vm-cirrors was scheduled to start</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> [root@master1 ~/kubevirt/test ]# kubectl get vm</span><br><span class="line">NAME         AGE   STATUS     READY</span><br><span class="line">vm-cirrors   94s   Starting   False</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> [root@master1 ~/kubevirt/test ]# kubectl get vmi</span><br><span class="line">NAME         AGE   PHASE     IP               NODENAME   READY</span><br><span class="line">vm-cirrors   31s   Running   172.20.166.137   node1      True</span><br><span class="line">                  False</span><br><span class="line">                  </span><br><span class="line"><span class="comment"># 一个vmi对象对应一台虚拟机，实际上这台虚拟机是在一个特殊的kubernetes pod中，该pod里有virt-launcher、liibvirtd和qemu进程，因此也就是可以看作kubevirt把虚拟机运行在pod中了。</span></span><br><span class="line"> [root@master1 ~/kubevirt/test ]# kubectl get pods -A --field-selector spec.nodeName=node1 -owide</span><br><span class="line">NAMESPACE        NAME                             READY   STATUS    RESTARTS       AGE     IP               NODE    NOMINATED NODE   READINESS GATES</span><br><span class="line">default          virt-launcher-vm-cirrors-cl5zq   3/3     Running   0              6m26s   172.20.166.137   node1   &lt;none&gt;           1/1</span><br><span class="line">kube-system      calico-node-dvmbz                1/1     Running   31 (27h ago)   159d    192.168.11.7     node1   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">kube-system      node-local-dns-nldq9             1/1     Running   31 (27h ago)   159d    192.168.11.7     node1   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">kubevirt         virt-handler-2m2nl               1/1     Running   0              4h8m    172.20.166.143   node1   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">metallb-system   speaker-292j5                    1/1     Running   0              4h8m    192.168.11.7     node1   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">traefik          traefik-5mwff                    1/1     Running   15 (27h ago)   89d     172.20.166.141   node1   &lt;none&gt;           &lt;none&gt;</span><br><span class="line"></span><br><span class="line">[root@master1 ~/kubevirt/test ]# virtctl console vm-cirrors</span><br><span class="line">Successfully connected to vm-cirrors console. Press Ctrl+] or Ctrl+5 to <span class="built_in">exit</span> console.</span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>为虚拟机创建service 并访问</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> [root@master1 ~ ]# virtctl expose vm vm-cirrors --name vmiservice-node --target-port 22 --port 24 --<span class="built_in">type</span> NodePort</span><br><span class="line">Service vmiservice-node successfully created <span class="keyword">for</span> vm vm-cirrors</span><br><span class="line"></span><br><span class="line">[root@master1 ~ ]# ssh cirros@10.68.86.25 -p 24</span><br><span class="line">cirros@10.68.86.25<span class="string">&#x27;s password:</span></span><br><span class="line"><span class="string">$</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">当前位置: ~</span></span><br><span class="line"><span class="string"> [root@master1 ~ ]# kubectl get svc</span></span><br><span class="line"><span class="string">NAME              TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)        AGE</span></span><br><span class="line"><span class="string">kubernetes        ClusterIP   10.68.0.1     &lt;none&gt;        443/TCP        159d</span></span><br><span class="line"><span class="string">vmiservice-node   NodePort    10.68.86.25   &lt;none&gt;        24:32482/TCP   6s</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<p><img src="http://typora.hmkcloud.cn/blog/image-20260714150704627.png" alt="image-20260714150704627"></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vm-ubuntu.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kubevirt.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">VirtualMachine</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">ubuntu-vm</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">running:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">kubevirt.io/vm:</span> <span class="string">ubuntu-vm</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">domain:</span></span><br><span class="line">        <span class="attr">cpu:</span></span><br><span class="line">          <span class="attr">cores:</span> <span class="number">2</span></span><br><span class="line">        <span class="attr">memory:</span></span><br><span class="line">          <span class="attr">guest:</span> <span class="string">2Gi</span></span><br><span class="line">        <span class="attr">devices:</span></span><br><span class="line">          <span class="attr">disks:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">rootdisk</span></span><br><span class="line">              <span class="attr">disk:</span></span><br><span class="line">                <span class="attr">bus:</span> <span class="string">virtio</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">cloudinitdisk</span></span><br><span class="line">              <span class="attr">disk:</span></span><br><span class="line">                <span class="attr">bus:</span> <span class="string">virtio</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">rootdisk</span></span><br><span class="line">          <span class="attr">containerDisk:</span></span><br><span class="line">            <span class="attr">image:</span> <span class="string">kubevirt/ubuntu-container-disk:latest</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">cloudinitdisk</span></span><br><span class="line">          <span class="attr">cloudInitNoCloud:</span></span><br><span class="line">            <span class="attr">userData:</span> <span class="string">|-</span></span><br><span class="line"><span class="string">              #cloud-config</span></span><br><span class="line"><span class="string">              password: ubuntu</span></span><br><span class="line"><span class="string">              chpasswd: &#123; expire: False &#125;</span></span><br><span class="line"><span class="string">              ssh_authorized_keys:</span></span><br><span class="line"><span class="string">                - ssh-rsa AAAA...your-key</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f vm-ubuntu.yaml</span><br></pre></td></tr></table></figure>

<p>在 KubeVirt 中，虚拟机（VirtualMachine&#x2F;VMI）对存储卷的使用分为两个层次：<strong>Kubernetes 集群侧的存储提供（Volume）</strong> 以及 <strong>虚拟机内部感知的磁盘形态（Disk）</strong>。</p>
<p>以下是 KubeVirt 中最常用的存储卷类型（Volume Types）及其典型应用场景：</p>
<ol>
<li><code>persistentVolumeClaim</code> (PVC)</li>
</ol>
<p>这是生产环境中最核心、最常用的存储类型。它直接对接 Kubernetes 的存储生态（CSI 驱动），支持从本地磁盘、网络文件系统（NFS）、到分布式存储（如 Ceph、OpenEBS 等）。</p>
<ul>
<li><strong>使用方式：</strong> 可以挂载为<strong>文件系统模式（Filesystem）</strong>（在 PVC 上创建一个磁盘镜像文件，如 <code>disk.img</code>）或<strong>原始块设备模式（Block）</strong>（直接将块设备映射给虚拟机，性能最佳）。</li>
<li><strong>应用场景：</strong> 虚拟机的系统盘、高性能数据盘、需要支持持久化和跨节点热迁移（通常需要 <code>ReadWriteMany</code> &#x2F; RWX 属性）的场景。</li>
</ul>
<ol start="2">
<li><code>containerDisk</code></li>
</ol>
<p>KubeVirt 独创的一种极其便利的存储类型。它允许将虚拟机的<strong>操作系统镜像（如 qcow2&#x2F;raw 格式）直接打包到 Docker 镜像中</strong>，并托管在标准的 Container Registry（如 Harbor、Docker Hub）里。</p>
<ul>
<li><strong>使用方式：</strong> 虚拟机启动时，会像拉取容器镜像一样拉取这个 <code>containerDisk</code> 镜像，并从中读取操作系统。</li>
<li><strong>应用场景：</strong> <strong>只读系统盘</strong>、快速水平扩展的无状态虚拟机（如基础 CI&#x2F;CD 节点）、共享的黄金镜像（Golden Image）。由于其默认只读或采用临时写时复制（Ephemeral），它非常适合用作虚拟机的启动模板。</li>
</ul>
<ol start="3">
<li><code>dataVolume</code> (DV)</li>
</ol>
<p><code>dataVolume</code> 是由 KubeVirt 的子项目 <strong>CDI (Containerized Data Importer)</strong> 提供的增强型存储管理方式。它在内部本质上还是通过自动创建 PVC 来承载数据，但极大简化了镜像的导入过程。</p>
<ul>
<li><strong>使用方式：</strong> 你可以直接在 <code>dataVolume</code> 中定义数据源（Source），CDI 会自动拉起一个 importer Pod，帮你把数据转换并写入 PVC。</li>
<li><strong>支持的内置数据源：</strong><ul>
<li><code>http</code>&#x2F;<code>s3</code>：直接从外网或对象存储下载 <code>qcow2</code>&#x2F;<code>raw</code> 镜像。</li>
<li><code>registry</code>：从 Container Registry 导入 <code>containerDisk</code> 的内容。</li>
<li><code>pvc</code>：克隆现有的另一个 PVC（快照克隆）。</li>
<li><code>blank</code>：创建一个指定大小的空白物理磁盘。</li>
</ul>
</li>
<li><strong>应用场景：</strong> 从零初始化虚拟机、批量通过基础镜像克隆并部署新 VM。</li>
</ul>
<ol start="4">
<li><code>cloudInitNoCloud</code></li>
</ol>
<p>这是一个特殊的配置卷，专门用来向虚拟机注入初始化配置（网络、主机名、用户密码、SSH 密钥、初始脚本等）。</p>
<ul>
<li><strong>使用方式：</strong> KubeVirt 会自动将用户定义的 <code>userData</code> 或 <code>networkData</code> 转换为标准的 <code>cloud-init</code> ISO 镜像，并挂载为虚拟机的只读光驱。</li>
<li><strong>应用场景：</strong> Linux 虚拟机的自动化首次开机配置、网络动态分配、公钥注入。</li>
</ul>
<ol start="5">
<li><code>emptyDir</code></li>
</ol>
<p>与 Kubernetes 原生的 <code>emptyDir</code> 完全一致，是一个生命周期与当前 Pod（虚拟机实例）绑定的临时空目录。</p>
<ul>
<li><strong>使用方式：</strong> 虚拟机内部会看到一个空白的、未格式化的物理磁盘。当虚拟机 Pod 被重建、漂移或删除时，其中的<strong>数据会彻底丢失</strong>。</li>
<li><strong>应用场景：</strong> 虚拟机的临时缓存盘、Swap 交换分区空间、无状态的 scratch 空间。</li>
</ul>
<ol start="6">
<li><code>hostDisk</code></li>
</ol>
<p>直接映射宿主机（Node）本地的文件路径到虚拟机中（类似于 Kubernetes 的 <code>hostPath</code>）。</p>
<ul>
<li><p><strong>使用方式：</strong> 在宿主机的指定路径下创建或使用一个独立的虚拟磁盘文件。</p>
</li>
<li><p><strong>应用场景：</strong> 单节点测试环境、边缘计算节点（节点数量少、不需要热迁移、追求极简的本地存储性能）。</p>
</li>
<li><blockquote>
<p>⚠️ <strong>注意：</strong> 使用 <code>hostDisk</code> 会限制虚拟机的调度灵活性，导致虚拟机无法在集群内热迁移。</p>
</blockquote>
</li>
</ul>
<p>📝 典型配置结构示例 (YAML 视角)</p>
<p>在定义 VM CRD 时，这些存储卷在 <code>spec.template.spec</code> 里的基本映射逻辑如下：</p>
<p>YAML</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">spec:</span><br><span class="line">  domain:</span><br><span class="line">    devices:</span><br><span class="line">      disks:</span><br><span class="line">      - name: boot-disk</span><br><span class="line">        disk: &#123;&#125; # 虚拟机内看作标准磁盘</span><br><span class="line">      - name: init-data</span><br><span class="line">        cdrom: &#123;&#125; # 虚拟机内看作光驱</span><br><span class="line">  volumes:</span><br><span class="line">  - name: boot-disk</span><br><span class="line">    persistentVolumeClaim: # 对应 K8s 集群侧的存储卷类型</span><br><span class="line">      claimName: my-ubuntu-pvc</span><br><span class="line">  - name: init-data</span><br><span class="line">    cloudInitNoCloud:</span><br><span class="line">      userData: |</span><br><span class="line">        #cloud-config</span><br><span class="line">        password: my-secure-password</span><br><span class="line">        chpasswd: &#123; expire: False &#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-2-查看虚拟机"><a href="#5-2-查看虚拟机" class="headerlink" title="5.2 查看虚拟机"></a>5.2 查看虚拟机</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看虚拟机状态</span></span><br><span class="line">kubectl get vmi</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看虚拟机详情</span></span><br><span class="line">kubectl describe vmi ubuntu-vm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 virtctl 查看</span></span><br><span class="line">virtctl get vmi</span><br></pre></td></tr></table></figure>

<h3 id="5-3-使用-virtctl-暴露服务"><a href="#5-3-使用-virtctl-暴露服务" class="headerlink" title="5.3 使用 virtctl 暴露服务"></a>5.3 使用 virtctl 暴露服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 暴露 SSH 服务（NodePort）</span></span><br><span class="line">virtctl expose virtualmachineinstance ubuntu-vm \</span><br><span class="line">  --name=ubuntu-vm-ssh \</span><br><span class="line">  --port=22 \</span><br><span class="line">  --target-port=22 \</span><br><span class="line">  --<span class="built_in">type</span>=NodePort</span><br><span class="line"></span><br><span class="line"><span class="comment"># 暴露 HTTP 服务（ClusterIP）</span></span><br><span class="line">virtctl expose virtualmachineinstance ubuntu-vm \</span><br><span class="line">  --name=ubuntu-vm-http \</span><br><span class="line">  --port=80 \</span><br><span class="line">  --target-port=80 \</span><br><span class="line">  --<span class="built_in">type</span>=ClusterIP</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看暴露的服务</span></span><br><span class="line">kubectl get svc</span><br></pre></td></tr></table></figure>

<h3 id="5-4-使用-virtctl-管理虚拟机"><a href="#5-4-使用-virtctl-管理虚拟机" class="headerlink" title="5.4 使用 virtctl 管理虚拟机"></a>5.4 使用 virtctl 管理虚拟机</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动虚拟机</span></span><br><span class="line">virtctl start ubuntu-vm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止虚拟机</span></span><br><span class="line">virtctl stop ubuntu-vm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启虚拟机</span></span><br><span class="line">virtctl restart ubuntu-vm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 暂停虚拟机</span></span><br><span class="line">virtctl pause vmi ubuntu-vm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 恢复虚拟机</span></span><br><span class="line">virtctl unpause vmi ubuntu-vm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看虚拟机控制台（VNC）</span></span><br><span class="line">virtctl vnc ubuntu-vm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看虚拟机串口控制台</span></span><br><span class="line">virtctl console ubuntu-vm</span><br><span class="line"></span><br><span class="line"><span class="comment"># SSH 连接虚拟机</span></span><br><span class="line">virtctl ssh ubuntu-vm --username ubuntu</span><br><span class="line"></span><br><span class="line"><span class="comment"># 热迁移虚拟机</span></span><br><span class="line">virtctl migrate ubuntu-vm</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="六、卸载-KubeVirt"><a href="#六、卸载-KubeVirt" class="headerlink" title="六、卸载 KubeVirt"></a>六、卸载 KubeVirt</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除 KubeVirt CR</span></span><br><span class="line">kubectl delete -f https://github.com/kubevirt/kubevirt/releases/download/<span class="variable">$&#123;KUBEVIRT_VERSION&#125;</span>/kubevirt-cr.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除 KubeVirt Operator</span></span><br><span class="line">kubectl delete -f https://github.com/kubevirt/kubevirt/releases/download/<span class="variable">$&#123;KUBEVIRT_VERSION&#125;</span>/kubevirt-operator.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除 namespace</span></span><br><span class="line">kubectl delete namespace kubevirt</span><br></pre></td></tr></table></figure>

<h2 id="七、部署CDI和web-ui"><a href="#七、部署CDI和web-ui" class="headerlink" title="七、部署CDI和web ui"></a>七、部署CDI和web ui</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https://github.com/kubevirt/containerized-data-importer/releases/download/v1.65.0/cdi-operator.yaml</span><br><span class="line">kubectl apply -f https://github.com/kubevirt/containerized-data-importer/releases/download/v1.65.0/cdi-cr.yaml</span><br></pre></td></tr></table></figure>

<p><strong>web ui</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https://raw.githubusercontent.com/kubevirt-manager/kubevirt-manager/main/kubernetes/bundled.yaml</span><br><span class="line"><span class="comment"># 修改svc 访问</span></span><br></pre></td></tr></table></figure>

<p><img src="http://typora.hmkcloud.cn/blog/image-20260714164043281.png" alt="image-20260714164043281"></p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"Ov23lidmvtuMZb4IlZLr","clientSecret":"48fa738c4c11413674ad1f1b2f05f46c4cc220ff","repo":"blogcomments","owner":"Healer20","admin":["Healer20"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://healer20.github.io/2026/07/14/kubevirt安装/%20给我一碗炒粉%20kubevirt安装"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2026/07/20/Kubeasz-k8s1.35-longhorn/" title="Kubeasz-k8s1.35-longhorn"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: Kubeasz-k8s1.35-longhorn</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2026/07/08/Gitlab/" title="gitlab">Next post: gitlab&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://healer20.github.io" rel="noopener noreferrer">Hekang</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>