<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>测试 | 给我一碗炒粉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Gitgit config –global user.name “hmk” git config –global user.email “2733885168@qq.com“ …or create a new repository on the command line 1234567echo &quot;# Goland&quot; &gt;&gt; .mdgit initgit add .md">
<meta property="og:type" content="article">
<meta property="og:title" content="测试">
<meta property="og:url" content="https://healer20.github.io/2025/07/16/%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="给我一碗炒粉">
<meta property="og:description" content="Gitgit config –global user.name “hmk” git config –global user.email “2733885168@qq.com“ …or create a new repository on the command line 1234567echo &quot;# Goland&quot; &gt;&gt; .mdgit initgit add .md">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-16T07:35:50.000Z">
<meta property="article:modified_time" content="2025-07-16T07:37:38.525Z">
<meta property="article:author" content="Hekang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="给我一碗炒粉" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">给我一碗炒粉</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">hmk的后花园</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://healer20.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-测试" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/16/%E6%B5%8B%E8%AF%95/" class="article-date">
  <time class="dt-published" datetime="2025-07-16T07:35:50.000Z" itemprop="datePublished">2025-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      测试
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><p>git config –global user.name “hmk”</p>
<p>git config –global user.email “<a href="mailto:&#x32;&#55;&#x33;&#x33;&#x38;&#56;&#53;&#x31;&#x36;&#56;&#64;&#x71;&#113;&#46;&#x63;&#x6f;&#109;">2733885168@qq.com</a>“</p>
<p>…or create a new repository on the command line</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;# Goland&quot; &gt;&gt; .md</span><br><span class="line">git init</span><br><span class="line">git add .md</span><br><span class="line">git commit -m &quot;first commit&quot;</span><br><span class="line">git branch -M main</span><br><span class="line">git remote add origin https://github.com/Healer20/Goland.git</span><br><span class="line">git  -u origin main</span><br></pre></td></tr></table></figure>

<p>…or push an existing repository from the command line</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/Healer20/Goland.git</span><br><span class="line">git branch -M main</span><br><span class="line">git  -u origin main</span><br><span class="line">git clone 远程地址</span><br><span class="line">//更新本地代码 （拉去远程仓库中的新代码到本地）</span><br><span class="line">git pull &lt;shortname&gt; &lt;remote_branch&gt;:&lt;local_branch&gt;</span><br><span class="line">//添加所有修改的文件，但不包含删除文件到暂存区</span><br><span class="line">git add .</span><br><span class="line">//添加所有修改文件以及删除的文件到暂存区</span><br><span class="line">git add -A (--all)</span><br><span class="line">//添加单个或者多个文件/目录 到暂存区</span><br><span class="line">git add file/dir file2/dir2</span><br><span class="line">//文件从暂存区提交到本地仓库：</span><br><span class="line">	-a： 类似于 git add,但是不包含新添加的文件</span><br><span class="line">    -m： 注释内容</span><br><span class="line">git commit -am &quot;提交信息&quot;</span><br><span class="line"></span><br><span class="line">把本地仓库代码提交至远程仓库</span><br><span class="line">git push &lt;shortname&gt; &lt;remote_branch&gt;</span><br><span class="line">分支管理</span><br><span class="line">创建分支 </span><br><span class="line">git branch new_branch_name</span><br><span class="line"></span><br><span class="line">切换分支</span><br><span class="line">git checkout BRANCH_NAME</span><br><span class="line"></span><br><span class="line">创建分支并切换到新分支（常用）</span><br><span class="line">git checkout -b new_branch_name</span><br><span class="line"></span><br><span class="line">查看远程仓库所有分支</span><br><span class="line">git branch -r</span><br><span class="line"></span><br><span class="line">查看远程和本地所有分支</span><br><span class="line">git branch -ae</span><br><span class="line"></span><br><span class="line">删除分支</span><br><span class="line">git branch -d branch_name</span><br><span class="line"></span><br><span class="line">强制删除分支</span><br><span class="line">git branch —D branch_name</span><br><span class="line"></span><br><span class="line">删除远程分支</span><br><span class="line">git push origin --delete branch_name</span><br><span class="line"></span><br><span class="line">推送本地分支到 远程分支</span><br><span class="line">git push origin 本地分支</span><br><span class="line"></span><br><span class="line">合并分支</span><br><span class="line">git merge bran_name</span><br><span class="line"></span><br><span class="line">本地同步远程的分支，并且把远程删除的分支删掉</span><br><span class="line">git fetch -p</span><br></pre></td></tr></table></figure>

<p>git版本guanli</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">查看代码提交记录</span><br><span class="line">git log</span><br><span class="line"></span><br><span class="line">查看当前环境变更状态</span><br><span class="line">git status</span><br><span class="line"></span><br><span class="line">查看修改了什么内容</span><br><span class="line">git diff FILE_NAME</span><br><span class="line"># - 删除了某行</span><br><span class="line"># + 添加的某行</span><br><span class="line"></span><br><span class="line">直接对比两个版本的差异</span><br><span class="line">git diff COMMIT_ID COMMIT_ID</span><br><span class="line"></span><br><span class="line">撤销单个文件的修改</span><br><span class="line">git checkout -- FILE_NAME</span><br><span class="line"></span><br><span class="line">撤销所有文件的修改</span><br><span class="line">git reset --hard</span><br><span class="line"></span><br><span class="line">回滚到某个版本</span><br><span class="line">git reset --hard 5cd*******</span><br><span class="line"></span><br><span class="line">把回滚的内容强制推送到远程仓库</span><br><span class="line">git push origin master --force</span><br></pre></td></tr></table></figure>

<h1 id="fmt详解"><a href="#fmt详解" class="headerlink" title="fmt详解"></a>fmt详解</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;杨旭你好帅/d&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;hello yanxgu&quot;</span>)</span><br><span class="line">	<span class="comment">//格式化进行打印</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;yangxu is a %s boy age %d&quot;</span>, <span class="string">&quot;handsome&quot;</span>, <span class="number">18</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;马宏&quot;</span>, <span class="string">&quot;很帅&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//格式化的值赋值给一个变量</span></span><br><span class="line">	sprintf := fmt.Sprintf(<span class="string">&quot;name：%s,profile:%s，age:%d&quot;</span>, <span class="string">&quot;hekang&quot;</span>, <span class="string">&quot;handsome&quot;</span>, <span class="number">18</span>)</span><br><span class="line">	fmt.Println(sprintf)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://healer20.github.io/2025/07/16/%E6%B5%8B%E8%AF%95/" data-id="cmd5nftz30000z4jfcj6f6es7" data-title="测试" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/16/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          test
        
      </div>
    </a>
  
  
    <a href="/2025/07/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/16/test/">test</a>
          </li>
        
          <li>
            <a href="/2025/07/16/%E6%B5%8B%E8%AF%95/">测试</a>
          </li>
        
          <li>
            <a href="/2025/07/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Hekang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>